<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <a href="index.html" class="menu__logo">COFFEE HOUSE</a>
        <ul class="menu__ul">
          <li class="menu__li"><a href="#" class="menu__link">HOME</a></li>
          <li class="menu__li"><a href="#" class="menu__link">STORY</a></li>
          <li class="menu__li"><a href="#" class="menu__link">BLOG</a></li>
          <li class="menu__li"><a href="#" class="menu__link">SUBSCRIBE</a></li>
        </ul>
      </nav>
      <div class="home">
        <h1 class="home__title">TAKE YOUR ТАЙМ</h1>
        <div class="home__line"></div>
      </div>
    </header>
    <main class="main">
        <div class="story__title">STORY</div>
        <div class="story">
            <img  class="story__image" src="img/image2.jpg" alt="">
            <div class="story__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent mattis ultrices est, congue ullamcorper erat bibendum pulvinar. In accumsan dapibus accumsan. Maecenas semper est ut nunc feugiat, vel ultrices ligula commodo. Donec eget pulvinar nunc, eget pharetra risus.</div>
        </div>
        <div class="blog">
            <div class="blog__title">BLOG</div>
            <div class="blog__frames">
                <div class="frame">
                        <div class="blog__frame__title">Daily Coffee News</div>
                        <img src="img/image3.jpg" alt="" class="blog__frame__image">
                        <div class="blog__frame__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>                     
                </div>
                <div class="frame">
                        <div class="blog__frame__title">Dutch Coffee Chains</div>
                        <img src="img/image4.jpg" alt="" class="blog__frame__image">
                        <div class="blog__frame__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>
                </div>
                <div class="frame">
                        <div class="blog__frame__title">Start Up In Minneapolis</div>
                        <img src="img/image5.jpg" alt="" class="blog__frame__image">
                        <div class="blog__frame__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean varius eget arcu quis cursus. Nunc id tortor imperdiet, vestibulum orci sed, gravida orci. Cras a enim ac elit eleifend euismod.</div>
                </div>  
            </div>
        </div>
        <div class="contacts">
            <div class="subscribe">SUBSCRIBE</div>
            <input class="email" placeholder="enter your email"></input>
            <button class="submit__button" type="submit">SUBMIT</button>
        </div>
    </main>
    
    <footer class="footer">
        <div>© COPYRIGHT 2021</div>
    </footer>
    
  </body>
</html>
